// FAQ START
.banner-img {
  width: 185px;
  height: 244px;

  img {
    object-fit: contain;
  }
}

.internal-banner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.internal-banner-section {
  background: var(--blue);
  padding: 40px 0 20px;
}

.faq-list-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gray);
  padding: 20px 12px 20px 0;
  margin: 20px 0;
  .anim(0.3s);

  &:hover {
    box-shadow: 2px 2px 0px 0px var(--black);

    .faq-circle {
      box-shadow: 0px 0px 0 var(--black);
    }
  }
}

.faq-list-left {
  display: flex;
  align-items: center;
  margin-right: 30px;
  flex: 1;

  .comm-head-6 {
    flex: 1;
    color: var(--black);
  }
}

.right-arrow {
  width: 24px;
  height: 24px;
  .anim(0.3s);

  span {
    font-size: 24px;
  }
}

.faq-circle {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--nblue);
  box-shadow: 3px 3px 0 var(--black);
  .anim(0.3s);

  span {
    color: var(--white);
    font-size: 30px;
  }
}

.faq-left-list {
  padding-right: 40px;
  border-right: 1px solid var(--gray);
  position: sticky;
  top: calc(var(--headerFixedHeight) + 30px);
}

.faq-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  color: var(--black);
  cursor: pointer;

  .faq-icon {
    width: 30px;
    height: 30px;
    font-size: 30px;
    margin-right: 20px;
  }

  &.active {

    .faq-icon,
    .right-arrow span,
    .comm-body {
      color: var(--nblue);
    }
  }
}

.faq-page {
  display: flex;
  align-items: center;

  .comm-body {
    flex: 1;
    margin-right: 8px;
  }

  img {
    object-fit: cover;
  }
}

.faq-details-wrap {
  max-width: 830px;
  margin-left: auto;
}

.faq-details .comm-head-4 {
  .anim(0.1s);
}

.faq-details {
  display: block;
  color: var(--black);
  // cursor: pointer;
  margin-bottom: 36px;
  padding-bottom: 36px;
  border-bottom: 1px solid var(--gray);
  .anim(0.3s);

  .right-arrow {
    span {
      width: 24px;
      height: 24px;
      font-size: 24px;
      display: block;
      .anim();
    }
  }

  &:not(.active) {
    .right-arrow {
      span {
        transform: rotate(-90deg);
        color: var(--gray);
      }
    }

    .comm-head-4 {
      font-weight: 400;
    }
  }

  &.active {
    .faq-ans {
      // max-height: unset;
      margin-top: 14px;
      // overflow-x: hidden;
      // overflow-y: auto;
    }
  }
}

.faq-title {
  font-weight: 600;
  font-size: 18px;
  color: var(--nblue);
  margin-bottom: 24px;
  display: none;
}

.faq-ques {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .right-arrow {
    margin-left: 24px;
  }
}

.faq-ans {
  // max-height: 0;
  // overflow: hidden;
  // transition: max-height 0.3s linear;
  width: 90%;
  .anim();

  p {
    margin-bottom: 10px;
  }
}

.contact-details {
  .contact-detail-icon {
    margin-right: 22px;
  }

  .contact-detail-txt h4 {
    margin-bottom: 8px;
  }

  .comm-head-2 {
    margin-bottom: 8px;
  }
}

.down-arrow {
  display: none;
}

.faq-btn {
  display: none;
}

// FAQ END
.blog {
  padding-top: 38px;
}

.btn-line {
  width: auto;
  height: 52px;
  border: 1px solid var(--gray);
  padding: 16px 30px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  background-color: transparent;
  white-space: nowrap;
  .anim(0.3s);

  &:not(:last-child) {
    margin-right: 28px;
  }

  &.is-checked {
    color: var(--nblue);
    border-color: var(--nblue);
  }

  &:hover {
    color: var(--nblue);
    border-color: var(--nblue);
  }
}

.filters-button-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 16px;
  margin-bottom: 32px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(46, 255, 215, 0.2);
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--nblue);
    border-radius: 20px;
  }
}

.comm-scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background: #f00;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 20px;
  }
}

.blog-img {
  width: 385px;
  height: 300px;
  position: relative;
  top: 0;
  left: 0;
  margin-right: 56px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;

  img {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
  }

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 16px;
    left: 16px;
    background: transparent;
    border: 2px solid #000;
    z-index: -1;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
  }
}

.blog-right {
  flex: 1;

  p {
    margin-bottom: 8px;
  }

  h2 {
    margin-bottom: 16px;
    .anim(0.3s);
  }

  .comm-body {
    margin-bottom: 16px;
  }
}

.ot-details {
  display: flex;
  align-items: center;

  .comm-body-small {
    color: #666666;
    margin-bottom: 0;
  }
}

.divider-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 16px;
  background-color: #666666;
}

.blog-box {
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  color: var(--black);

  &:hover {
    .blog-img {
      top: 16px;
      left: 16px;

      &::after {
        top: 0;
        left: 0;
      }
    }

    h2 {
      color: var(--nblue);
    }
  }

  h2 {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.element-item {
  width: 100%;
  right: 0;
}

.element-item:first-child {
  .blog-img {
    width: 590px;
    height: 460px;

    &::after {
      top: 24px;
      left: 24px;
    }
  }

  .blog-right {
    max-width: 500px;
    margin-left: auto;
  }

  .blog-box:hover {
    .blog-img {
      top: 24px;
      left: 24px;

      &::after {
        top: 0;
        left: 0;
      }
    }
  }
}

.blog-logo {
  width: 60px;
  height: 60px;
  margin-right: 14px;
}

.blog-h-left {
  display: flex;
  align-items: center;

  .comm-head-7 {
    margin-bottom: 2px;
  }
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 30px;
  margin-top: 30px;
}

.share {
  display: flex;
  align-items: center;

  .label-small {
    color: #999;
    margin-right: 10px;
  }

  .social-list ul li {
    margin-right: 10px;

    a:hover,
    .blog-social:hover {
      box-shadow: 3px 3px 0 var(--black);
    }
  }
}

.blog-container {
  max-width: 840px;
  margin: 0 auto;

  .comm-head-2 {
    margin-bottom: 20px;
  }

  // ul,
  // ol {
  //   margin-bottom: 24px;

  //   li {
  //     position: relative;
  //     margin-bottom: 14px;
  //     padding-left: 15px;
  //     font-size: 16px;
  //     line-height: 1.6;
  //     color: #000;

  //     a {
  //       color: var(--nblue);
  //     }

  //     &::before {
  //       content: '';
  //       position: absolute;
  //       width: 6px;
  //       height: 6px;
  //       border-radius: 100%;
  //       display: block;
  //       top: 8px;
  //       left: 0;
  //       background: var(--nblue);
  //     }

  //     &:last-child {
  //       margin-bottom: 0;
  //     }
  //   }
  // }

  a {
    color: var(--nblue);
  }
}

.blog-main-banner {
  width: 100%;
  height: 500px;
  position: relative;
  left: 0;
  top: 0;
  max-width: 1030px;
  margin: 36px auto 56px;

  img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top center;
    object-position: top center;
  }

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 16px;
    left: 16px;
    background: transparent;
    border: 2px solid #000;
    z-index: -1;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
  }
}

.blog-details {
  // margin: 0 -20px;

  h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  h3 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  h4 {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  h5 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  h6 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: #666666;
    margin-bottom: 16px;
    // margin-bottom: 24px;
    // padding: 0 20px;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 585px;
    margin: 40px 20px 60px;
  }

  .wp-block-video {
    margin: 40px 20px 60px;

    video {
      width: 100%;
      height: 600px;
    }
  }

  ul,
  ol {
    margin-bottom: 24px;

    li {
      position: relative;
      margin-bottom: 14px;
      padding-left: 15px;
      font-size: 16px;
      line-height: 1.6;
      color: #767676;

      a {
        color: var(--nblue);
      }

      // &::before {
      //   content: '' !important;
      //   position: absolute;
      //   width: 6px;
      //   height: 6px;
      //   border-radius: 100%;
      //   display: block;
      //   top: 8px;
      //   // left: 0;
      //   background: var(--nblue);
      // }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

blockquote.wp-block-quote {
  border-left: 3px solid var(--nblue);
  margin: 60px 20px 52px;

  p {
    position: relative;
    padding-left: 56px;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 1.5;
    font-weight: 400;
    color: #000;

    &::before {
      content: '\e904';
      font-family: 'icomoon' !important;
      font-size: 20px;
      line-height: 1;
      font-weight: 400;
      color: #000;
      width: 16px;
      height: 12px;
      position: absolute;
      left: 20px;
      top: 0;
    }

    &::after {
      content: '\e904';
      font-family: 'icomoon' !important;
      font-size: 20px;
      line-height: 1;
      font-weight: 400;
      color: #000;
      width: 16px;
      height: 12px;
      transform: rotate(180deg);
      display: inline-block;
      margin-left: 10px;
      position: absolute;
      bottom: 22px;
    }
  }

  cite {
    padding-left: 56px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #757095;
  }
}

.pagination-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination {
  width: 56px;
  height: 56px;
  border: 1px solid #999;
  margin: 0 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 56px;
  color: #999;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  // cursor: pointer;

  &.next {
    transform: rotate(180deg);
    color: var(--black);
    border-color: var(--black);
  }

  &.prev {
    color: var(--black);
    border-color: var(--black);
  }

  &.active {
    color: var(--nblue);
    border-color: var(--nblue);
  }
}

.home-section {
  background-color: var(--blue);
  height: calc(100vh - var(--header-height));
  position: relative;
  z-index: 0;

  .container {
    height: 100%;
  }
}

.hero-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-head {
  font-weight: 700;
  font-size: 60px;
  line-height: 1.11;
  // letter-spacing: 0.05em;
  text-transform: capitalize;
  color: var(--black);
  margin-bottom: 24px;
}

.hero-content {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  color: #2b2b2b;
  margin-bottom: 48px;
  max-width: 583px;
  width: 100%;
  /* margin-left: auto;
  margin-right: auto; */
}

.hero-img {
  width: 100%;
  height: 500px;
}

.hero-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hero-left {
  max-width: 675px;
  margin-right: 75px;
}

.hero-right {
  flex: 1;
}

.grid-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-img {
  width: 100%;
  flex: 1;
  height: 570px;
}

.grid-content {
  max-width: 500px;
  margin-left: 80px;
}

.grid-list {
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;

  li {
    margin-bottom: 26px;
    padding-bottom: 26px;
    border-bottom: 1px solid rgba(82, 82, 82, 0.1);
    position: relative;

    p {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.5;
      color: var(--black);
    }

    &:last-child {
      margin-bottom: 0;
      // padding-bottom: 0;
      border-bottom: 0;
    }
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(46, 255, 215, 0.2);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--nblue);
    border-radius: 20px;
  }

  li.active .complete-line {
    height: 1px;
    background: var(--nblue);
    opacity: 1;
    animation: complete 4s forwards ease;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.black-bg {
  .grid-list {
    li {
      border-color: #525252;

      p {
        color: var(--white);
      }
    }
  }
}

.works-sticky {
  height: 270vh;
  position: relative;
}

.works-trigger-0 {
  position: absolute;
  top: 0;
}

.works-trigger-1 {
  position: absolute;
  top: 85vh;
}

.works-trigger-2 {
  position: absolute;
  top: 170vh;
}

.works-trigger-4 {
  position: absolute;
  height: 85vh;
  top: 0;
}

.works-trigger-5 {
  position: absolute;
  height: 85vh;
  top: 85vh;
}

.works-trigger-6 {
  position: absolute;
  height: 85vh;
  top: 170vh;
}

.works-left {
  width: 650px;
  height: 600px;
  position: relative;
}

.works-right {
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.works-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: calc(var(--header-height) + 50px);
}

.works-img {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 1;
  opacity: 0;
  top: 0;
  overflow: hidden;

  // &.active .investment-lottie {
  //   opacity: 1;
  //   // transform: translateY(0%);
  // }

  // .investment-lottie {
  //   opacity: 0;
  //   // transform: translateY(100%);
  // }
}

.investment-lottie {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.work-wrap {
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
  }
}

.works-img-1 {
  position: relative;
  z-index: 3;
  opacity: 1;
}

.works-content {
  margin-right: 20px;
  flex: 1;

  .hiw-text {
    margin-top: 48px;
    margin-bottom: 0;
    max-width: unset;
    bottom: 0;
  }

  .comm-head-3 {
    margin-bottom: 16px;
  }

  .button {
    margin-top: 48px;
  }

  .hiw-wrap {
    position: relative;
  }
}

.works-content-right {
  width: 20px;
  height: 300px;
}

.invest-app-img {
  width: 100%;
  height: 475px;

  img {
    object-fit: contain;
  }
}

// .swiper {
//   padding-bottom: 60px !important;
// }

.swiper-pagination {
  bottom: 10px !important;
}

.invest-swiper {
  .swiper-slide {
    background-color: transparent;

    .invest-app-img {
      opacity: 0.5;
      filter: blur(5px);
      transition: opacity 0.1s;
    }
  }

  .swiper-slide-active {
    .invest-app-img {
      opacity: 1;
      filter: blur(0);
    }
  }
}

.investTextSwiper {
  .swiper-slide {
    opacity: 0 !important;
    text-align: center;
  }

  .swiper-slide-active {
    opacity: 1 !important;
  }
}

.invest-img-box {
  max-width: 70%;
  margin: 30px auto 0;

  .comm-head-4 {
    margin-bottom: 16px;
  }
}

.swiper-nav {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 4;
  border: 1px solid var(--black);
  // cursor: pointer;

  span {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: var(--black);
  }

  &.swiper-button-disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.investImgSwiper .swiper-nav {
  top: 50%;

  &.swiper-next {
    right: 35%;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
  }

  &.swiper-prev {
    left: 35%;
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }
}

.table-row {
  display: flex;
}

.table-col-1 {
  width: 300px;
}

.asset-box {
  background: #eef8f6;
  padding: 36px 30px 18px;
  margin-bottom: 30px;

  .comm-head-5 {
    margin-bottom: 12px;
  }
}

.client-header {
  text-align: center;
  margin-bottom: 20px;

  .comm-head-2 {
    margin-bottom: 16px;
  }

  .comm-body-large {
    margin-bottom: 30px;
  }
}

.client-swiper-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;

  .swiper-nav {
    position: relative;
  }

  .swiper-prev {
    margin-right: 24px;
    transform: rotate(180deg);
  }
}

.client-swiper-btn-mob {
  display: none;
}

.client-swiper {
  margin-bottom: 24px;

  .swiper-slide {
    padding: 16px;
  }
}

.clientTextSwiper {
  .swiper-slide {
    opacity: 0 !important;
    text-align: center;
  }

  .swiper-slide-active {
    opacity: 1 !important;
  }
}

.client-text {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  // opacity: 0;

  .comm-body {
    margin-bottom: 16px;
  }
}

.rating {
  width: 165px;
  height: 20px;
  margin: 0 auto 24px;
}

.client-swiper {
  //   .swiper-slide.swiper-slide-active {
  //     .client-text {
  //       .anim(0.3s);
  //       opacity: 1;
  //     }
  //   }

  .swiper-slide-shadow {
    display: none;
  }

  // .swiper-slide {
  //   opacity: 0 !important;
  //   .anim(0.3s);
  // }

  // .swiper-slide-prev,
  // .swiper-slide-active,
  // .swiper-slide-next {
  //   opacity: 1 !important;
  // }
}

.client-wrap {
  .founder-box {
    height: 310px;
    width: 310px;
    // box-shadow: 24px 0px 0px var(--black);
    box-shadow: 4px 0px 0px var(--black);
  }
}

.client-section {
  position: relative;

  .f-row {
    align-items: center;
    flex-direction: column;
  }
}

.mentor-img {
  width: 100%;
  height: 300px;
  margin-bottom: 34px;
  box-shadow: 10px 10px 0 #000;

  img {
    object-fit: cover;
  }
}

.position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: #2effd7;
  margin-bottom: 8px;
}

.mentor-box {
  text-align: center;

  .comm-head-5,
  .comm-body-small {
    margin-bottom: 8px;
  }
}

.mentorSwiper {
  padding: 0 25px 0 20px;

  .swiper-prev {
    left: 0;
    top: 25%;
    transform: rotate(180deg);
  }

  .swiper-next {
    right: 0;
    top: 25%;
  }
}

.blog-section {
  .blog-img {
    width: 250px;
    height: 200px;
    margin-right: 50px;
  }
}

.section-header-mob {
  display: none;
}

.table-wrap {
  position: relative;
  padding-bottom: 44px;
  min-width: 940px;

  &.active {
    .table-row-3 {
      background: var(--white);
      border: 1px solid var(--black);
      box-shadow: 10px 10px 0 var(--black);
      margin-bottom: 10px;
    }
  }
}

.table-col-2 {
  width: 650px;
  padding: 0 30px 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.table-head {
  flex: 1;
  text-align: center;
}

.table-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  color: var(--nblue);
  margin-bottom: 10px;
}

.table-data {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  color: var(--black);
}

.table-row-2 {
  background: var(--blue);
}

.table-col-3 {
  width: 300px;
  padding: 36px 30px;
}

.asset-list {
  li {
    span {
      line-height: 1.5;
    }

    &:not(:last-child) {
      display: block;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--black-10);
    }
  }
}

.table-col-4 {
  width: 100%;
  padding: 12px 30px 12px 40px;
  margin: 10px 10px 10px 0;
  background: var(--white);
  flex: 1;
}

.table-body-wrap {
  width: 580px;
  display: flex;
  height: 100%;
}

.table-body {
  flex: 1;

  .asset-list {
    padding-top: 8px;

    li {
      display: flex;
      justify-content: center;
      align-items: center;

      &:not(:last-child) {
        padding-bottom: 26px;
        margin-bottom: 26px;
      }
    }
  }

  &:not(:last-child) {
    border-right: 1px solid var(--black-10);
  }
}

.table-col-5 .table-body .asset-list li {
  padding-bottom: 26px;
  margin-bottom: 26px;
}

.icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  &.tick {
    background: var(--blue);
  }

  &.cross {
    background: rgba(195, 190, 177, 1);
    opacity: 0.4;
  }

  &.text {
    width: unset;
    font-size: 16px;
    line-height: 1;
    font-weight: 400;

    &.high {
      font-weight: 700;
      color: var(--nblue);
    }
  }

  .icon-minus {
    width: 20px;
    height: 2px;
    border-radius: 2px;
    overflow: hidden;
    background-color: var(--black);
  }

  span {
    font-size: 16px;
    line-height: 1;
    color: var(--black);
  }
}

.table-row-3 {
  // background: var(--white);
  padding: 36px 22px;
  // border: 1px solid var(--black);
  // box-shadow: 10px 10px 0 var(--black);
  position: absolute;
  right: 50px;
  top: 0;
  bottom: 0;
  width: 290px;
  .anim(0.5s);
}

.table-col-5 {
  width: 100%;

  .table-head {
    padding-bottom: 18px;
    margin-bottom: 30px;
  }

  .table-body {
    padding-top: 24px;
  }
}

.table-responsive {
  overflow-x: auto;
}

.hero-wrap {
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
  }
}

.ans-section {
  position: relative;

  .grid-img {
    position: absolute;
    left: unset;
    right: 0;
    top: 0;
    bottom: 0;
    height: auto;
    z-index: 0;
    width: auto;
  }

  .grid-content {
    position: relative;
    z-index: 1;
  }
}

.ans-wrap,
.ques-wrap {
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
  }
}

.swiper-process-home {
  // position: absolute;
  z-index: -1;
  opacity: 0;
}

.grid-list li .ans-para {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 10px;
}

.mentorSwiper .swiper-nav.swiper-button-disabled {
  display: none;
}

.btn-center {
  .button {
    max-width: 150px;
    margin: 0 auto;
  }
}

// Slider START
.slider {
  width: 100%;
  position: relative;
}

.range {
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.range::-ms-tooltip {
  display: none;
}

.track {
  width: 100%;
  height: 10px;
  background: #d9d9d9;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.track-inner {
  width: 0;
  height: 100%;
  background: var(--black);
}

.thumb {
  width: 40px;
  height: 40px;
  background: var(--blue);
  box-shadow: 3px 2px 0 var(--black);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  pointer-events: none;
}

.slider-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.slider-wrap:not(:last-child) {
  margin-bottom: 52px;
}

.cal-note {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  color: var(--black);
  display: block;
  margin-bottom: 28px;
}

@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 366.25701904296875px;
    stroke-dasharray: 366.25701904296875px;
  }

  50% {
    stroke-dashoffset: 732.5140380859375px;
    stroke-dasharray: 366.25701904296875px;
  }

  100% {
    stroke-dashoffset: 732.5140380859375px;
    stroke-dasharray: 366.25701904296875px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 366.25701904296875px;
    stroke-dasharray: 366.25701904296875px;
  }

  50% {
    stroke-dashoffset: 732.5140380859375px;
    stroke-dasharray: 366.25701904296875px;
  }

  100% {
    stroke-dashoffset: 732.5140380859375px;
    stroke-dasharray: 366.25701904296875px;
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both infinite;
  animation: animate-svg-stroke-1 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both infinite;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 21px;
    stroke-dasharray: 21px;
  }

  50% {
    stroke-dashoffset: 42px;
    stroke-dasharray: 21px;
  }

  100% {
    stroke-dashoffset: 42px;
    stroke-dasharray: 21px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 21px;
    stroke-dasharray: 21px;
  }

  50% {
    stroke-dashoffset: 42px;
    stroke-dasharray: 21px;
  }

  100% {
    stroke-dashoffset: 42px;
    stroke-dasharray: 21px;
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.1s both infinite;
  animation: animate-svg-stroke-2 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.1s both infinite;
}

.return-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.return-box {
  width: 100%;
  flex: 1;
  height: 200px;
  box-shadow: 8px 8px 0 var(--blue);
  margin-bottom: 28px;
  border: 1px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .comm-head-3 {
    margin-bottom: 10px;

    .small {
      color: var(--nblue);
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
    }
  }

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.return-box-2 {
  width: 100%;
  flex: 1;
  height: 124px;
  background: #f5f8f7;
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.svg-anim {}

.calc-footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.calc-footer {
  border-top: 1px solid var(--black);
  padding-top: 0;

  .slider-header {
    padding-top: 42px;
  }
}

// Slider END

// Box elem
.client-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.box-element {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 20%;
  top: 144px;
  -webkit-animation: box-elem 4s infinite;
  animation: box-elem 4s infinite;
}

@keyframes box-elem {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(20px, 20px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@-webkit-keyframes box-elem {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(20px, 20px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

.stairs-element {
  position: absolute;
  width: 200px;
  height: 120px;
  left: 70%;
  bottom: 144px;
  -webkit-animation: stairs-elem 4s infinite;
  animation: stairs-elem 4s infinite;
}

@keyframes stairs-elem {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes stairs-elem {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}

.star-element {
  position: absolute;
  width: 80px;
  height: 80px;
  right: 85px;
  top: 100px;
  -webkit-animation: star-elem 4s infinite;
  animation: star-elem 4s infinite;
}

@keyframes star-elem {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes star-elem {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

.badge {
  padding: 8px 16px;
  margin-right: 16px;
  background: rgba(67, 37, 245, 0.1);
  display: inline-block;
}

.change-cursor {
  cursor: none;
}

.dummy-amt {
  position: absolute;
  opacity: 0;
  z-index: -1;
  visibility: hidden;
}

.landing-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #fff;
  box-shadow: 0px 1px 0px var(--black);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;

  .menu {
    display: none !important;
  }
}

.wpcf7 form.sent .wpcf7-response-output {
  border-color: transparent;
  color: #46b450;
}

.wpcf7 form.invalid .wpcf7-response-output {
  border-color: transparent;

  color: red;
}

.wpcf7-spinner {
  margin: 16px 24px;
}

.invest-swiper {
  // margin-top: 30px;

  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }

  .swiper-3d .swiper-slide-shadow,
  .swiper-3d .swiper-slide-shadow-bottom,
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right,
  .swiper-3d .swiper-slide-shadow-top {
    position: static;
  }

  .swiper-slide .invest-app-img {
    opacity: 1;
    filter: blur(1px);
  }

  .swiper-slide-active .invest-app-img {
    filter: blur(0px);
  }

  .swiper-slide-shadow-right,
  .swiper-slide-shadow-left {
    display: none;
  }
}

.investTextSwiper {
  .swiper-slide {
    background: var(--nblue);
  }
}

.ques-section {
  overflow: hidden;
}

.about-circ-box {
  h3 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}

.live-prop-bg {
  position: relative;

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.9) 100%);
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.grid {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;

    li {
      width: 56px;
      height: 56px;
      border: 1px solid #999;
      margin: 0 8px;
      font-weight: 700;
      font-size: 20px;
      line-height: 56px;
      margin-bottom: 10px;
      color: #999;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      &.selected {
        color: var(--nblue);
        border-color: var(--nblue);
      }

      &.previous,
      &.next {
        color: var(--black);
        border-color: var(--black);

        &.disabled {
          border: 1px solid #999;
          color: #999;
        }
      }
    }
  }
}

.blur-overlay {
  display: none;
  position: relative;
}

.blur-overlay.active {
  .flex();
  position: absolute;
  z-index: 1;
  left: -16px;
  width: calc(100% + 32px);
  height: calc(100% + 12px);

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: block;
  }

  &.upcoming {
    position: relative;
    // justify-content: flex-start;

    a {
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.blur-overlay.blur-text-bl {
  &.active {
    height: calc(100% + 24px);
  }

  .blur-text {
    padding: 0 10px;

    p {
      color: #000;
    }
  }
}

.blur-text {
  text-align: center;
  padding: 0 40px;
  z-index: 1;



  p {
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
  }

  a {
    color: var(--blue);
  }
}

.upcoming {
  display: block;

  a {
    display: none;
  }

  img {
    // display: none;
  }
}