@media (max-width: 1440px) {
  .stairs-element {
    left: 20%;
  }

  .wealth-right-cube.stairs-element {
    left: initial;
  }

  .wealth-title {
    font-size: 40px;
  }

  .popup-wrap h1 {
    font-size: 52px;
  }
}

@media (max-width: 1366px) {
  .hero-head {
    font-size: 60px;
  }

  .hero-img {
    height: 400px;
  }

  .grid-img {
    height: 400px;
  }

  .grid-list {
    // height: 400px;
    height: auto;
  }

  .works-left {
    // width: 500px;
    // height: 450px;

    width: auto;
    min-width: 0;
    flex: 1;
    height: 500px;
  }

  .invest-app-img {
    height: 400px;
  }

  .client-wrap .founder-box {
    height: 300px;
    width: 300px;
    box-shadow: 16px 0 0 var(--black);
  }

  // .founder-box-wrap {
  //   margin-bottom: 30px;
  // }

  .rating {
    width: 140px;
    margin: 0px auto 16px;
  }

  .mentor-img {
    height: 270px;
  }

  .table-col-2 {
    width: 630px;
  }

  .table-body-wrap {
    width: 560px;
  }

  .table-row-3 {
    width: 250px;
  }

  .box-element {
    top: 0;
  }

  .star-element {
    top: 30px;
  }

  .stairs-element {
    bottom: 40px;
  }

  .wealth-right-cube.stairs-element {
    bottom: initial;
  }

  .wealth-wrap .button {
    width: 250px;
  }

  .wealth-left-cube.box-element {
    top: -17px;
    left: -6%;
  }
}

@media (max-width: 1280px) {
  .contact-details {
    .contact-detail-icon {
      width: 70px;
      height: 70px;
      margin-right: 16px;
    }
  }

  .table-col-2 {
    width: 590px;
  }

  .table-body-wrap {
    width: 520px;
  }

  .table-row-3 {
    width: 230px;
  }
}

@media (max-width: 1200px) {
  .banner-img {
    width: 150px;
    height: 180px;
  }

  .contact-details {
    .contact-detail-icon {
      width: 64px;
      height: 64px;
    }

    .contact-detail-wrap {
      margin-bottom: 24px;
    }
  }

  .blog-img {
    width: 335px;
    height: 250px;
  }

  .element-item:first-child .blog-img {
    width: 490px;
    height: 360px;
  }

  .hero-head {
    font-size: 50px;
  }

  .hero-left,
  .grid-content {
    max-width: calc(50% - 40px);
  }

  .mentor-img {
    height: 220px;
  }

  .swiper-nav {
    width: 40px;
    height: 40px;
    cursor: pointer;

    span {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
  }

  .blog-section .blog-img {
    width: 200px;
    height: 150px;
    margin-right: 30px;
  }

  .blog-box:hover .blog-img {
    top: 10px;
    left: 10px;
  }

  .blog-img::after {
    top: 10px;
    left: 10px;
  }

  .table-col-2 {
    width: 475px;
  }

  .table-body-wrap {
    width: 420px;
  }

  .table-row-3 {
    width: 190px;
  }

  .table-col-3,
  .table-col-1 {
    width: 270px;
  }

  .footer-left-wrap {
    justify-content: flex-start;
  }

  .footer-left {
    margin-top: 40px;
  }

  .table-col-5 .table-body .asset-list li {
    padding-bottom: 26px;
    margin-bottom: 26px;
  }

  .wealth-title {
    font-size: 30px;
  }
}

@media (max-width: 1100px) {
  .faq-left-list {
    padding-right: 20px;
  }

  .faq-details {
    margin-bottom: 24px;
    padding-bottom: 24px;
  }

  .faq-wrap .faq-icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin-right: 14px;
  }

  // .hero-img {
  //   height: 600px;
  // }

  .hero-left,
  .grid-content {
    max-width: calc(70%);
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
  }

  .hero-right {
    flex: unset;
  }

  .hero-img {
    height: 600px;
  }

  .grid-wrap {
    flex-direction: column;
    justify-content: center;
  }

  .grid-img {
    flex: unset;
  }

  .grid-img {
    height: 500px;

    img {
      -o-object-fit: contain;
      object-fit: contain;
      object-position: center;
    }
  }

  // .grid-list {
  //   height: 400px;
  // }

  .section-header-mob {
    display: block;
  }

  .section-header-web {
    display: none;
  }

  .works-grid {
    flex-direction: column;
    justify-content: center;
  }

  .works-left {
    display: flex;
    align-items: center;
    width: 100%;
    // height: 600px;
    // height: calc(100vh - 600px);
    height: calc(100vh - 450px);
  }

  .works-right {
    max-width: 70%;
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-top: 80px;
  }

  .curzr {
    display: none;
  }
}

@media (max-width: 1024px) {
  .hero-wrap {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .grid-list {
    height: unset;
  }

  .hero-img {
    height: 300px;
  }

  .hero-left,
  .grid-content {
    margin-top: 50px;
    max-width: 50%;
  }

  .hero-head {
    font-size: 38px;
    line-height: 1.25;
  }

  .hero-content {
    margin-bottom: 32px;
    font-size: 16px;
  }

  .grid-img {
    height: 300px;
  }

  .works-img {
    top: 0;
  }

  .works-content {
    text-align: center;

    .skewed-wrap {
      margin: 0 auto;
    }

    .hiw-text {
      margin-top: 32px;
    }

    .button {
      margin-top: 32px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  // .works-left {
  //   height: 300px;
  // }

  .works-right {
    margin-top: 50px;
  }

  .mentor-img {
    height: 290px;
  }

  .works-grid {
    top: calc(var(--header-height) + 20px);
  }

  .asset-box {
    padding: 24px 24px;
    margin-bottom: 24px;

    .comm-head-5 {
      font-size: 16px;
    }

    .comm-head-6 {
      font-size: 14px;
    }
  }

  .table-col-3 {
    padding: 26px 24px;
  }

  .asset-list li:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  .table-title {
    font-size: 16px;
  }

  .table-data {
    font-size: 28px;
  }

  .table-row-3 {
    padding: 24px 18px;
    right: 40px;
  }

  .table-col-4 {
    padding: 12px 28px;
  }

  .icon {
    width: 30px;
    height: 30px;

    span {
      font-size: 14px;
    }
  }

  .table-body .asset-list {
    padding-top: 2px;

    li:not(:last-child) {
      padding-bottom: 22px;
      margin-bottom: 22px;
    }
  }

  .table-col-2 {
    margin-bottom: 24px;
    padding: 0 28px;
  }

  .table-col-5 .table-head {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  .table-col-5 .table-body {
    padding-top: 20px;
  }

  .table-wrap {
    padding-bottom: 40px;
  }

  .table-col-3,
  .table-col-1 {
    width: 250px;
  }

  .home-section {
    height: auto;
  }

  .invest-app-img {
    height: 340px;
  }
}

@media (max-width: 990px) {
  .faq-title {
    display: block;
  }

  .faq-left-list {
    position: fixed;
    background: #fff;
    top: 101%;
    border: 0;
    left: 0;
    right: 0;
    padding-left: 20px;
    z-index: 999;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    .anim(0.3s);

    &.active {
      top: 0;
      box-shadow: 0px -3px 0px rgba(0, 0, 0, 1);
    }
  }

  .down-arrow {
    display: block;
    padding-top: 10px;
    padding-bottom: 25px;
    text-align: center;
    cursor: pointer;

    span {
      font-size: 20px;
    }
  }

  .faq-details-section {
    position: relative;
    padding-bottom: 0;
  }

  .faq-btn {
    display: block;
    position: sticky;
    background: var(--black);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    text-align: center;

    .button {
      width: 100%;
      height: 60px;
    }
  }

  .element-item:first-child .blog-img {
    width: 350px;
    height: 260px;
    margin-right: 56px;
  }

  .blog-img {
    width: 250px;
    height: 200px;
    margin-right: 36px;
  }

  .blog-main-banner {
    height: 400px;
  }

  .hero-left,
  .grid-content {
    max-width: 70%;
  }

  .investImgSwiper .swiper-nav.swiper-next {
    right: 30%;
  }

  .investImgSwiper .swiper-nav.swiper-prev {
    left: 30%;
  }

  .client-swiper-btn-mob {
    display: flex;
  }

  .client-swiper-btn-web {
    display: none;
  }

  .client-swiper-btn {
    justify-content: center;
    margin-top: 48px;
  }

  .client-header {
    text-align: center;
  }

  .invest-app-img {
    height: 350px;
  }

  .mentor-img {
    height: 260px;
  }

  .calc-footer {
    margin-top: 32px;
  }

  .stairs-element {
    bottom: 40px;
    left: unset;
    right: 5%;
  }

  .star-element {
    top: 18%;
    width: 60px;
    height: 60px;
  }

  .stairs-element {
    width: 150px;
    height: 100px;
  }

  .wealth-right-cube.stairs-element {
    right: -6%;
  }

  .wealth-para {
    max-width: 50%;
  }

  .wealth-arrow {
    right: 10%;
  }

  .popup-wrap {
    max-width: 90%;
  }

  .popup-wrap h1 {
    font-size: 42px;
  }

  .popup-wrap p {
    font-size: 16px;
  }

  .works-grid {
    height: calc(100vh - (var(--header-height) + 50px));
  }

}

@media (max-width: 768px) {
  .banner-img {
    width: 100px;
    height: 125px;
  }

  .faq-list-box {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .faq-list-left {
    margin-right: 16px;
  }

  .contact-details {
    .contact-detail-icon {
      width: 50px;
      height: 50px;
    }

    .contact-detail-wrap {
      margin-bottom: 24px;
    }
  }

  .element-item:first-child .blog-img {
    width: 250px;
    height: 200px;
    margin-right: 36px;
  }

  .element-item:first-child .blog-img::after {
    top: 16px;
    left: 16px;
  }

  .element-item:first-child .blog-box:hover .blog-img {
    top: 16px;
    left: 16px;
  }

  .pagination {
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
  }

  blockquote.wp-block-quote {
    margin: 50px 20px;

    p {
      padding-left: 40px;
      margin-bottom: 20px;
      font-size: 20px;

      &::before {
        font-size: 16px;
      }

      &::after {
        font-size: 16px;
        bottom: 18px;
      }
    }

    cite {
      padding-left: 46px;
      font-size: 16px;
    }
  }

  .hero-img {
    height: 400px;
  }

  .hero-left,
  .grid-content {
    max-width: 100%;
    margin-top: 48px;
  }

  .hero-head {
    font-size: 36px;
    line-height: 1.25;
    margin-bottom: 16px;
  }

  .hero-content {
    margin-bottom: 24px;
  }

  .grid-img {
    height: 400px;
  }

  .works-content .skewed-numbers-wrap {
    display: none;
  }

  .works-content .hiw-text {
    margin-top: 0;
  }

  .works-content-right {
    display: none;
  }

  .works-content {
    margin-right: 0;
  }

  .works-left {
    width: 70%;
    margin: 0 auto;

    .works-img {
      width: 100%;
      margin: 0 auto;
    }
  }

  .client-wrap .founder-box {
    height: 200px;
    width: 200px;
    box-shadow: 10px 0 0 var(--black);
    padding: 16px;
  }

  .table-col-1 {
    width: 200px;
  }

  .asset-box {
    padding: 16px;
    margin-bottom: 16px;

    .comm-head-6 {
      font-size: 12px;
    }
  }

  .table-data {
    font-size: 28px;
  }

  .table-col-2 {
    padding: 0 12px;
    margin-bottom: 16px;
    width: 360px;
  }

  .table-col-3 {
    padding: 26px 16px;
    width: 200px;

    .comm-head-6 {
      font-size: 14px;
    }
  }

  .table-col-4 {
    padding: 12px 12px;
  }

  .table-body-wrap {
    width: 340px;
  }

  .icon {
    width: 25px;
    height: 25px;

    span {
      font-size: 12px;
    }
  }

  .table-body .asset-list {
    padding-top: 3px;
  }

  .table-wrap {
    min-width: 760px;
  }

  .table-row-3 {
    padding: 14px 16px;
  }

  .table-wrap.active .table-row-3 {
    box-shadow: 5px 5px 0 var(--black);
  }

  .table-col-5 .table-head {
    padding-bottom: 16px;
    margin-bottom: 16px;
  }

  .table-row-3 {
    width: 160px;
  }

  .table-col-5 .table-body {
    padding-top: 16px;
  }

  .box-element {
    width: 70px;
    height: 70px;
    left: 20px;
  }

  .star-element {
    top: 20%;
    width: 40px;
    height: 40px;
  }

  .stairs-element {
    width: 100px;
    height: 60px;
  }

  .wealth-sec {
    .get-slice-box {
      padding-top: 100px;
    }
  }

  .wealth-right-cube.stairs-element {
    right: -2%;
  }

  .wealth-left-cube {
    left: -3%;
  }

  .landing-how {
    .hiw-sticky {
      gap: 100px;
    }
  }

  .landing-how {
    .button {
      margin: 48px auto 0;
    }
  }

  form {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .banner-img {
    display: none;
  }

  .internal-banner-wrap {
    justify-content: center;
  }

  .internal-banner-section {
    padding: 40px 0 40px;
  }

  .blog-img {
    width: 200px;
    height: 160px;
  }

  .element-item:first-child .blog-img {
    width: 200px;
    height: 160px;
  }

  .blog-main-banner {
    height: 300px;
  }

  .blog-details img {
    height: 300px;
  }

  .works-content {
    .hiw-text-desktop {
      display: block;
    }
  }

  .mentor-img {
    height: 280px;
  }

  .grid-list {
    // height: unset;

    li p {
      line-height: 1.6;
    }
  }

  .grid-list li {
    margin-bottom: 22px;
    padding-bottom: 22px;
  }

  .ans-section .grid-img {
    position: static;
  }

  .footer-left-wrap {
    justify-content: center;
  }

  .banner-txt p {
    br {
      display: none;
    }
  }

  .wealth-title {
    max-width: 90%;
  }

  .wealth-para {
    max-width: 70%;

    p {
      font-size: 18px;
    }
  }

  .wealth-wrap .button {
    width: fit-content;
  }

  .wealth-arrow {
    right: 10%;

    svg {
      width: 100px;
    }
  }

  .wealth-sec .get-slice-box {
    padding-top: 50px;
  }

  .wealth-right-cube.stairs-element {
    bottom: 5%;
  }

  .wealth-title {
    font-size: 24px;
  }

  .comm-section,
  .footer-box {
    padding: 60px 0;
  }

  .footer-logo-wrap {
    margin-bottom: 0;
  }

  .footer-left {
    margin-top: 0px;
  }

  .curious-left .comm-head-2 {
    margin-bottom: 40px;
  }

  .mission-box {
    height: auto;
    width: calc(100% - 40px);
    margin: 0 auto 40px;
  }

  .mission-wrap {
    padding-bottom: 40px;
  }

  .why-title-wrap {
    p {
      font-size: 20px;
    }

    &.comm-center-head {
      margin-bottom: 60px;
    }
  }

  .landing-how .right-title-wrap {
    margin-top: 80px;
  }

  .landing-how {
    .hiw-sticky {
      gap: 70px;
    }

    .hiw-left {
      gap: 30px;
    }

    .hiw-wrap {
      width: 70%;
    }
  }

  .terms-pages {
    text-align: center;
  }

  .form-bottom-fields {
    flex-direction: column;
  }

  .popup-wrap {
    max-width: 100%;
    padding: 60px 0 50px;

    .popup-modal-dismiss {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  .form-subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  .mentor-img {
    height: 250px;
  }

  .popup-wrap h1 {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .blog-img {
    // width: 200px;
    // height: 160px;
    // margin-right: auto;
    // margin-bottom: 36px;
    width: 90%;
    height: 300px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 56px;
  }

  .element-item:first-child .blog-img {
    width: 90%;
    height: 300px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 56px;
  }

  .element-item:first-child .blog-img::after {
    top: 16px;
    left: 16px;
  }

  .element-item:first-child .blog-box:hover .blog-img {
    top: 16px;
    left: 16px;
  }

  .blog-box {
    flex-direction: column;
  }

  .btn-line {
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
    line-height: 40px;
  }

  .btn-line:not(:last-child) {
    margin-right: 12px;
  }

  .pagination {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .blog-header {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .blog-h-left {
    margin-bottom: 30px;
    margin-right: 24px;
  }

  .blog-h-right {
    margin-bottom: 30px;
    // margin-left: auto;
  }

  .share {
    align-items: flex-start;
    flex-direction: column;

    .label-small {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .divider-circle {
    margin: 0 10px;
  }

  .blog-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .hero-img {
    height: 250px;
  }

  .grid-img {
    height: 250px;
  }

  .works-right {
    max-width: 100%;
  }

  .investImgSwiper .swiper-nav {
    display: none;
  }

  .blog-section {
    .blog-box {
      align-items: flex-start;
    }

    .blog-img {
      width: 320px;
      height: 250px;
      margin-right: auto;
      margin-bottom: 36px;
    }
  }

  .works-left {
    width: calc(100% - 40px);
    height: 100%;
    // height: auto;
  }

  .invest-app-img {
    height: 410px;
  }

  .client-wrap .founder-box {
    height: 250px;
    width: 250px;
  }

  .comm-center-head {
    br {
      display: none;
    }
  }

  .invest-swiper {
    overflow: visible;
  }

  .invest-img-box {
    max-width: 90%;
  }

  .return-box {
    height: 130px;
  }

  .return-box-2:not(:last-child),
  .return-box:not(:last-child) {
    margin-right: 20px;
  }

  .return-box-2,
  .return-box {
    text-align: center;

    .comm-head-3 {
      font-size: 16px;
    }

    .comm-body {
      font-size: 14px;
    }
  }

  .thumb {
    width: 30px;
    height: 30px;
  }

  .slider-header {
    flex-wrap: wrap;
    margin-bottom: 18px;

    .comm-body,
    .comm-head-6 {
      margin-bottom: 10px;
    }
  }

  .svg-anim {
    svg {
      width: 130px;
      height: auto;
    }
  }

  .social-list ul li {
    margin: 0;
    margin-right: 16px;
  }

  .wealth-arrow svg {
    width: 80px;
  }

  .wealth-sec .get-slice-box {
    padding-bottom: 80px;
  }

  .wealth-title {
    max-width: 95%;
  }

  .wealth-arrow {
    top: 66%;
    right: 4%;
  }

  .wealth-para {
    max-width: 80%;
  }

  .wealth-wrap {
    padding: 0 10px;
  }

  .why-title-wrap {
    p {
      font-size: 18px;
    }

    &.comm-center-head {
      margin-bottom: 60px;
    }
  }

  .form-subtitle {
    width: 80%;
  }

  .popup-wrap h1 {
    font-size: 26px;
  }

  .popup-wrap p {
    font-size: 14px;
  }

  .form-field {
    padding: 15px 12px;
  }

  form .button {
    width: fit-content;
    height: 50px;
  }
}

@media (max-width: 400px) {
  .blog-main-banner {
    height: 250px;
  }

  .blog-details {
    h2 {
      font-size: 24px;
      margin-bottom: 16px;
      margin-top: 32px;
    }

    h3 {
      font-size: 21px;
      margin-bottom: 16px;
      margin-top: 32px;
    }

    h4 {
      font-size: 18px;
      margin-bottom: 16px;
      margin-top: 32px;
    }

    h5 {
      font-size: 16px;
      margin-bottom: 16px;
      margin-top: 32px;
    }

    h6 {
      font-size: 14px;
      margin-bottom: 16px;
      margin-top: 32px;
    }

    p,
    ol li,
    ul li {
      font-size: 14px;
      // margin-bottom: 16px;
    }
  }

  blockquote.wp-block-quote {
    margin: 30px 20px;

    p {
      padding-left: 30px;
      margin-bottom: 20px;
      font-size: 16px;

      &::before {
        font-size: 12px;
        left: 10px;
      }

      &::after {
        font-size: 12px;
        bottom: 10px;
        margin-left: 0;
      }
    }

    cite {
      padding-left: 30px;
      font-size: 12px;
    }
  }

  .blog-details img {
    padding: 30px 20px;
    width: 100%;
  }

  .mentor-img {
    height: 310px;
  }

  .box-element {
    width: 50px;
    height: 50px;
    left: 20px;
  }

  .star-element {
    top: 22%;
    width: 40px;
    height: 40px;
  }

  .stairs-element {
    width: 100px;
    height: 60px;
  }

  .star-element {
    right: 40px;
  }

  .terms-pages {
    flex-wrap: wrap;
    row-gap: 16px;
  }

  .terms-pages a {
    width: 100%;
  }

  .wealth-left-cube {
    left: -3%;
  }

  .wealth-arrow {
    top: 62%;
    right: 2%;
  }

  .wealth-title {
    font-size: 22px;
  }

  .wealth-para {
    max-width: 80%;
    margin: 0 auto 56px;

    p {
      font-size: 16px;
    }
  }

  .wealth-arrow svg {
    width: 60px;
  }

  .wealth-left-cube.box-element {
    width: 70px;
    height: 70px;
  }

  .mission-box {
    height: auto;
    width: calc(100% - 20px);
    margin: 0 auto 40px;
  }
}

@media (max-width: 380px) {
  .menuBtn .button {
    font-size: 12px;
    padding: 0 8px;
  }
}

@media (max-width: 360px) {
  .blog-img {
    width: 90%;
    height: 230px;
  }

  .element-item:first-child .blog-img {
    width: 90%;
    height: 230px;
  }

  .mentor-img {
    height: 280px;
  }
}